# SDET21

./: pom.xml  testng_regression.xml  testng_smoke.xml
src/test/java/contactTest/: CreateContactTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-contactTest.CreateContactTest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
